

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
  
<style>
/* Section Services */


.services {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services > * {
  flex-grow: 1;
}

.circle--rotate {
  border-radius: 50%;
  border: 1px #000000 solid;
  width: 43%;
  height: 43%;
  margin: 0 auto 0;
  position: relative;
  transform: rotate(0deg);
  z-index: 0;
  padding: 0;
}
.circle--rotate > li {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  z-index: 10;
  visibility: hidden;
}
.circle--rotate > li .icon {
  visibility: visible;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  font-size: 20px;
  color: #ffffff;
  border-radius: 50%;
  background-color: #000000;
  height: 10%;
  width: 10%;
  margin: -5% auto;
  transition: all 500ms ease;
  box-shadow: -10px 10px 25px rgba(0, 0, 0, 0.2);
}
.circle--rotate > li i {
  color: #ffffff;
  font-size: 24px;
  margin: auto;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: table;
}
.circle--rotate > li i::before {
  display: table-cell;
  vertical-align: middle;
}
.circle--rotate > li img {
  margin: auto;
}

.circle--slider {
  position: relative;
}
.circle--slider .rotate--circle {
  margin: 0 auto;
}
.circle--slider .circle--rotate > li div {
  position: relative;
  overflow: visible;
  background-color: #1F2845;
}
.circle--slider .circle--rotate > li div span {
  transform: rotate(0deg);
  transition: all 2s;
  opacity: 0;
}
.circle--slider .circle--rotate > li.active div {
  font-size: 20px;
  background-color: #654BE4;
  transition: all 1s;
}
.circle--slider .circle--rotate > li.active div span {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-45deg);
  z-index: -1;
  opacity: 1;
}
.circle--slider .circle--rotate > li.active div span:before {
  position: absolute;
  height: 1px;
  top: -50%;
  right: 140%;
  bottom: 0;
  margin: auto;
  content: "";
  width: 30%;
  height: 30%;
  filter: blur(3px);
  opacity: 0.7;
  border: 6px solid #F48E2A;
  z-index: -1;
}
.circle--slider .circle--rotate > li.active div span:after {
  position: absolute;
  height: 1px;
  top: 100%;
  left: 130%;
  bottom: 0;
  margin: auto;
  content: "";
  width: 40%;
  height: 40%;
  border-radius: 50%;
  opacity: 0.7;
  border: 8px solid #FE9290;
  z-index: 5;
}
.circle--slider .count2 li:nth-child(2) {
  transform: rotate(180deg);
}
.circle--slider .count3 li:nth-child(2) {
  transform: rotate(120deg);
}
.circle--slider .count3 li:nth-child(3) {
  transform: rotate(240deg);
}
.circle--slider .count4 li:nth-child(2) {
  transform: rotate(90deg);
}
.circle--slider .count4 li:nth-child(3) {
  transform: rotate(180deg);
}
.circle--slider .count4 li:nth-child(4) {
  transform: rotate(270deg);
}
.circle--slider .count5 li:nth-child(2) {
  transform: rotate(72deg);
}
.circle--slider .count5 li:nth-child(3) {
  transform: rotate(144deg);
}
.circle--slider .count5 li:nth-child(4) {
  transform: rotate(216deg);
}
.circle--slider .count5 li:nth-child(5) {
  transform: rotate(-72deg);
}
.circle--slider .count6 li:nth-child(2) {
  transform: rotate(60deg);
}
.circle--slider .count6 li:nth-child(3) {
  transform: rotate(120deg);
}
.circle--slider .count6 li:nth-child(4) {
  transform: rotate(180deg);
}
.circle--slider .count6 li:nth-child(5) {
  transform: rotate(240deg);
}
.circle--slider .count6 li:nth-child(6) {
  transform: rotate(-60deg);
}
.circle--slider .count7 li:nth-child(2) {
  transform: rotate(51.5deg);
}
.circle--slider .count7 li:nth-child(3) {
  transform: rotate(103deg);
}
.circle--slider .count7 li:nth-child(4) {
  transform: rotate(154.5deg);
}
.circle--slider .count7 li:nth-child(5) {
  transform: rotate(206deg);
}
.circle--slider .count7 li:nth-child(6) {
  transform: rotate(-103deg);
}
.circle--slider .count7 li:nth-child(7) {
  transform: rotate(-51.5deg);
}
.circle--slider .count8 li:nth-child(2) {
  transform: rotate(45deg);
}
.circle--slider .count8 li:nth-child(3) {
  transform: rotate(90deg);
}
.circle--slider .count8 li:nth-child(4) {
  transform: rotate(135deg);
}
.circle--slider .count8 li:nth-child(5) {
  transform: rotate(180deg);
}
.circle--slider .count8 li:nth-child(6) {
  transform: rotate(-135deg);
}
.circle--slider .count8 li:nth-child(7) {
  transform: rotate(-90deg);
}
.circle--slider .count8 li:nth-child(8) {
  transform: rotate(-45deg);
}
.circle--slider .count9 li:nth-child(2) {
  transform: rotate(40deg);
}
.circle--slider .count9 li:nth-child(3) {
  transform: rotate(80deg);
}
.circle--slider .count9 li:nth-child(4) {
  transform: rotate(120deg);
}
.circle--slider .count9 li:nth-child(5) {
  transform: rotate(160deg);
}
.circle--slider .count9 li:nth-child(6) {
  transform: rotate(-160deg);
}
.circle--slider .count9 li:nth-child(7) {
  transform: rotate(-120deg);
}
.circle--slider .count9 li:nth-child(8) {
  transform: rotate(-80deg);
}
.circle--slider .count9 li:nth-child(9) {
  transform: rotate(-40deg);
}
.circle--slider .count10 li:nth-child(2) {
  transform: rotate(36deg);
}
.circle--slider .count10 li:nth-child(3) {
  transform: rotate(72deg);
}
.circle--slider .count10 li:nth-child(4) {
  transform: rotate(108deg);
}
.circle--slider .count10 li:nth-child(5) {
  transform: rotate(144deg);
}
.circle--slider .count10 li:nth-child(6) {
  transform: rotate(-180deg);
}
.circle--slider .count10 li:nth-child(7) {
  transform: rotate(-144deg);
}
.circle--slider .count10 li:nth-child(8) {
  transform: rotate(-108deg);
}
.circle--slider .count10 li:nth-child(9) {
  transform: rotate(-72deg);
}
.circle--slider .count10 li:nth-child(10) {
  transform: rotate(-36deg);
}
.circle--slider .animate-wrapper {
  width: 25%;
  height: 25%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
}
.circle--slider .animate-title {
  color: #fff;
}
.circle--slider .animate-img {
  width: 25%;
  height: 25%;
  border-radius: 50%;
  overflow: hidden;
}
.circle--slider .animate-img .animate-img__in {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  background-repeat: no-repeat;
  z-index: 3;
  transform: rotate3d(0, 0, 0, 0deg) scale(0.85);
  transition: 0.55s ease-in-out;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-size: cover;
  box-shadow: -20px 20px 50px rgba(0, 0, 0, 0.3);
}
.circle--slider .animate-more {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s 0.4s;
  min-width: 131px;
  overflow: hidden;
  text-align: center;
  z-index: 30;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 15px;
  height: 62px;
  transform: scale(0.8);
}
.circle--slider .animate.active .animate-more {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.circle--slider .animate.active .animate-img .animate-img__in {
  opacity: 1;
  transform: scale(1);
}
.circle--slider .prev,
.circle--slider .next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  display: block;
  height: 62px;
  width: 87px;
  text-align: center;
  cursor: pointer;
}
.circle--slider .prev span,
.circle--slider .next span {
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  -webkit-text-orientation: upright;
          text-orientation: upright;
  font-weight: 700;
}
.circle--slider .prev {
  left: 250px;
}
.circle--slider .next {
  right: 250px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <section class="services">
  <div class="circle--slider">
    <div class="rotate--circle">
      <ul class="circle--rotate" id="circle--rotate">
        <li class="block">
          <div class="icon"><i class="fa fa-rocket"></i><span> </span></div>
        </li>
        <li class="block">
          <div class="icon"><i class="fa fa-graduation-cap"></i><span> </span></div>
        </li>
        <li class="block">
          <div class="icon"><i class="fa fa-bell"></i><span> </span></div>
        </li>
        <li class="block">
          <div class="icon"><i class="fa fa-cogs"></i><span> </span></div>
        </li>
        <li class="block">
          <div class="icon"><i class="fa fa-desktop"></i><span> </span></div>
        </li>
        <li class="block">
          <div class="icon"><i class="fa fa-paw"></i><span> </span></div>
        </li>
        <li class="block">
          <div class="icon"><i class="fa fa-share-alt"></i><span> </span></div>
        </li>
        <li class="block">
          <div class="icon"><i class="fa fa-user"></i><span></span></div>
        </li>
      </ul>
      <div class="animate-wrapper">
        <div class="animate">
          <div class="animate-img">
            <div class="animate-img__in" data-image="https://images.unsplash.com/photo-1522307837370-cc113a36b784?ixlib=rb-0.3.5&amp;s=9a7336a358f84eccc3c50f9b754c4bae&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80">
              <div class="animate-more">
                <div class="animate-title">
                  <h4>Web Development</h4>
                  <p> hello fad sfsdfsfdsafasdfdsafdasfasdfasdf<h4>Web</h4>
        

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="animate">
          <div class="animate-img">
            <div class="animate-img__in" data-image="https://images.unsplash.com/photo-1513270291269-4d6aaa01438a?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=27becd681ba95716e4805189a42dfa40&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80">
              <div class="animate-more">
                <div class="animate-title">
                  <h4>Website desing</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="animate">
          <div class="animate-img">
            <div class="animate-img__in" data-image="https://images.unsplash.com/photo-1523661149972-0becaca2016e?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=2e20e77ff6b4974f65605ad25ae34d92&amp;auto=format&amp;fit=crop&amp;w=614&amp;q=80">
              <div class="animate-more">
                <div class="animate-title">
                  <h4>PURE & SIMPLE</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="animate">
          <div class="animate-img">
            <div class="animate-img__in" data-image="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d6cde8cc87fc2947163be362be137b3d&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80">
              <div class="animate-more">
                <div class="animate-title">
                  <h4>CROSS-BROWSER SUPPORT</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="animate">
          <div class="animate-img">
            <div class="animate-img__in" data-image="https://images.unsplash.com/photo-1441123100240-f9f3f77ed41b?ixlib=rb-0.3.5&amp;s=f1b45a0ac914017737bf8c8de90e4e5e&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80">
              <div class="animate-more">
                <div class="animate-title">
                  <h4>HTML5 AND CSS3</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="animate">
          <div class="animate-img">
            <div class="animate-img__in" data-image="https://images.unsplash.com/photo-1445404590072-16ef9c18bd83?ixlib=rb-0.3.5&amp;s=bb4dffe8becece98e5e9924c075b1344&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80">
              <div class="animate-more">
                <div class="animate-title">
                  <h4>E-commerce solutions</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="animate">
          <div class="animate-img">
            <div class="animate-img__in" data-image="https://images.unsplash.com/photo-1465145498025-928c7a71cab9?ixlib=rb-0.3.5&amp;s=d3021235201e8fcbd4f7ceafb043d572&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80">
              <div class="animate-more">
                <div class="animate-title">
                  <h4>VALID HTML & CSS</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="animate">
          <div class="animate-img">
            <div class="animate-img__in" data-image="https://images.unsplash.com/photo-1472663532343-11bf2c521ff9?ixlib=rb-0.3.5&amp;s=4e2ff4a11ae4b03f7736bc19fd7c16e4&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80">
              <div class="animate-more">
                <div class="animate-title">
                  <h4>Mobile Solutions</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="prev"><span>PREV</span></div>
      <div class="next"><span>NEXT</span></div>
    </div>
  </div>
</section>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
      <script id="rendered-js" >
(function (e) {
  e.fn.circle = function (t) {
    var n = e.extend({
      speed: "5000" },
    t);
    return this.each(function () {
      function t() {
        var e = i.find("li.block.active").index();
        c.removeClass("active"), c.eq(e).addClass("active");
      }

      function o() {
        var n;
        i.addClass("disable-hover"), i.stop(!0, !0).animate({
          rotatedeg: p.deg += p.step },
        {
          duration: 400,
          step: function (t) {
            t >= 360 ? t -= 360 : t <= -360 && (t += 360), e(this).css("transform", "rotate(" + t + "deg)"), e(this).css("-webkit-transform", "rotate(" + t + "deg)");
          },
          complete: function () {
            p.active = i.find("li.active").removeClass("active"), "right" == p.direction && p.step == d && (p.active.prev() && p.active.prev().length ? (n = p.active.prev().index(), p.active.prev().addClass("active")) : (p.active.siblings(":last-child").addClass("active"), n = 9)), "left" == p.direction && p.step == u && (p.active.next() && p.active.next().length ? (n = p.active.next().index(), p.active.next().addClass("active")) : (p.active.siblings(":first-child").addClass("active"), n = 0)), i.is(":animated"), i.removeClass("disable-hover"), t();
          } },
        "ease");
      }

      function r() {
        i.addClass("disable-hover"), i.stop(!0, !0).animate({
          rotatedeg: p.deg += p.step },
        {
          duration: 400,
          step: function (t) {
            t >= 360 ? t -= 360 : t <= -360 && (t += 360), e(this).css("transform", "rotate(" + t + "deg)"), e(this).css("-webkit-transform", "rotate(" + t + "deg)");
          },
          complete: function () {
            p.active = i.find("li.active"), i.is(":animated"), i.removeClass("disable-hover");
          } },
        "ease");
      }
      var i = e(this),
      s = i.find("li").length,
      a = i.find(" > li .icon"),
      l = "count" + s,
      u = 0,
      c = i.next().find(".animate"),
      p = {
        duration: n.speed,
        deg: 0,
        step: u,
        active: i.find("li.active"),
        direction: "left" };

      switch (s) {
        case 10:
          u = -36;
          break;
        case 9:
          u = -40;
          break;
        case 8:
          u = -45;
          break;
        case 7:
          u = -51.5;
          break;
        case 6:
          u = -60;
          break;
        case 5:
          u = -72;
          break;
        case 4:
          u = -90;
          break;
        case 3:
          u = -120;
          break;
        case 2:
          u = -180;
          break;
        case 1:
          u = -360;}

      i.addClass(l);
      var d = u - 2 * u;
      i.find("> li").first().addClass("active"), i.find("> li").first().find("a").attr("href"), c.eq(0).addClass("active"), e(a).on("click", function () {
        var n = e(this).parent().index() - i.find("li.active").index();
        i.children("li").removeClass("active"), e(this).parent().addClass("active"), p.step = -n * d, n * d >= 288 && (p.step = -n * d + 360), n * d <= -288 && (p.step = -n * d - 360), r(), p.step = u, p.direction = "left", t();
      });
      var f = i.parent().find("div.next"),
      h = i.parent().find("div.prev");
      f.on("click", function () {
        i.is(":animated") || (p.direction = "left", p.step = u, o());
      }), h.on("click", function () {
        i.is(":animated") || (p.direction = "right", p.step = d, o());
      });
    });
  };
})(jQuery);


$(function () {
  //Background image
  $('div').each(function () {
    var url = $(this).attr('data-image');
    if (url) {
      $(this).css('background-image', 'url(' + url + ')');
    }
  });

  $('section').each(function () {
    var url = $(this).attr('data-image');
    if (url) {
      $(this).css('background-image', 'url(' + url + ')');
    }
  });

  // Service Auto height circle 
  function autoHeightCircle() {
    var circle = $('.circle--rotate'),
    circleInner = $('.animate-wrapper'),
    circleH = circle.width(),
    circleInnerH = circleInner.width();
    circle.height(circleH);
    circleInner.height(circleInnerH);
  }

  $("#circle--rotate").circle();
  autoHeightCircle();
  $(window).resize(function () {
    autoHeightCircle();
  });
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
